\chapter{Titel tweede hoofdstuk}
\label{chap:evaluation}

Vul aan.

\lipsum[9-10]

\section{Sectie titel}
\label{sec:scalable_faafo}

Vul aan.

\lipsum[10-12]
Voorbeeld figuur.

\begin{figure}
	\centering
	\subcaptionbox{Uitvoer van Rally \label{fig:evaluation_rally1}}{%
		\includegraphics[width=1.00\textwidth]{Dia3}%
	}\par\medskip
	\subcaptionbox{Uitvoer van de monitorapplicatie \label{fig:evaluation_rally2}}{%
		\includegraphics[width=1.00\textwidth]{rally_evaluation}%
	}
	\caption{Evaluatie met Rally - Resultaten}
	\label{fig:evaluation_rally}
\end{figure}
